server.port=8011

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbbank
spring.datasource.username = blackmota
spring.datasource.password = tingeso2024
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Proyecto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB